<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: azure;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../DeZro/art.jpg') center center fixed no-repeat;
	    background-size: cover;
	    height: 800px;
        }
        
 





        .nom{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        center {
            font-family: fantasy;
        }
      
        table{
            margin: auto;
            border-radius: 20px;
            border-top: 20px;
           border-left: 3px inset rgb(255, 0, 0);
           border-right: 3px inset red;
           background-color: rgba(8, 130, 236, 0.226);
        }


        table tr{
            height: 100px;
        }

       
        table.tab tr td {
            
            border-style: hidden;
           
        }
        h1.cv{
            color: rgb(190, 67, 29);
            letter-spacing: 33px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
        }
        h4,h1 {
            color: rgb(69, 126, 201);
            letter-spacing: 2px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nom{
            font-family: arial black;
            color: rgba(33, 58, 168, 0.87);
            letter-spacing: 50px;
        }

        @keyframes blink {
            0% { opacity: 1;}
            50% { opacity: 0;}
            100% { opacity: 1;}
            
        }
        .cv{
            
            animation: blink 1s infinite;
        }
        .lead{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .lead:hover{
        color: rgb(201, 118, 23);
         transform: scale(1.0);
  }


    </style>
    <center><h1 class="cv"><p>Mon cv</p></h1></center>



<center><h2 class="nom blink">Tchassem Joel</h2></center>
    

<table border="1" class="tab">

<tr>
    <td>
        <h4>Contact</h4>
        <ul class="lead">
            <li>Tel: 699446447</li>
            <li>Mail: tjlepro@gmail.com</li>
            <li>Adresse: Yaoundé-Mendong</li>
            <li>Insta: tj.lamelo</li>
        </ul>
    </td>
    <td>
        <H1>Profil</H1>
        <P class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
             Porro dignissimos quod aspernatur! Hic, placeat quod! <br>
              Distinctio non aspernatur fugiat aliquid? <br>
             Placeat mollitia inventore nostrum, enim quas magni totam iure vitae!</P>
    </td>
    
</tr>
<tr>
    <td>
        <h4>Compétences</h4>
        <ul class="lead">
            <li>Sens du contact</li>
            <li>Communication</li>
            <li>Capacité d'adaptation</li>
            <li>Polyvalence</li>
            <li>Rigueur</li>
        </ul>        
    </td>
    <td>
        <h4>Expériences professionnelles</h4>
        <ul class="lead">
            <li>A&R chez Sommet creation</li>
            <li>Ingé son </li>
            <li>Developeur front-end et back-end</li>
            <li>Maintenances ordinateur</li>
        </ul>
    
    
    </td>
</tr>
<tr>
    <td>
        <h4>Centres d'intéret</h4>
        <ul class="lead">
            <li>Beatmaking</li>
            <li>Contact</li>
            <li>Musique</li>
            <li>Direction Artistique</li>
            <li>Programmation web</li>
        </ul>        
    </td>
    <td>
        <h4>Cursus et formation</h4>
        <ul class="lead">
            <li>PROBATOIRE TI</li>
            <li>BACCALAUREAT TI</li>
            <li>LICENCE PRO GENIE LOGICIEL</li>
        </ul>
    </td>
</tr>

</table>










</body>
</html>